{
  "name": "dongle",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0 --ext .js,.jsx,.ts,.tsx --format stylish",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "audit": "node scripts/audit-check.js",
    "analyze:deps": "node scripts/analyze-dependencies.js",
    "test:a11y": "vitest --run __tests__/a11y/",
    "test:a11y:watch": "vitest __tests__/a11y/",
    "a11y:audit": "cross-env PA11Y_PORT=3000 node -e \"(async () => { const { serveStaticForPa11y } = await import('./scripts/serve-static-for-pa11y.mjs'); const srv = await serveStaticForPa11y(); const pa11y = require('pa11y-ci'); const config = require('./.pa11yci.js'); const results = await pa11y(config.urls, { defaults: config.defaults, numberOfWorkers: config.numberOfWorkers || 2 }); let pass = 0, fail = 0; for (const r of results) { if (r.errors && r.errors.length) { fail += r.errors.length; console.error('FAIL ' + r.url + ' → ' + r.errors.length + ' error(s)'); r.errors.forEach(e => console.error('  • [' + e.code + '] ' + e.message + ' (' + e.context + ')')); } else { pass++; console.log('OK   ' + r.url); } } srv.close(() => process.exit(fail > 0 ? 1 : 0)); })();\"",
    "a11y:serve": "node scripts/serve-static-for-pa11y.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.3.3",
    "@stellar/freighter-api": "^6.0.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.4",
    "isomorphic-dompurify": "^2.28.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.11.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.74.0",
    "sonner": "^2.0.7",
    "stellar-sdk": "^13.3.0",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/binding-win32-x64-msvc": "1.0.0-rc.17",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.2.0",
    "@types/node": "20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^29.0.2",
    "pa11y-ci": "^3.1.0",
    "puppeteer": "^24.3.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.1.5",
    "vitest-axe": "^0.1.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.0-rc.17",
    "@rolldown/binding-darwin-x64": "1.0.0-rc.17",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.17",
    "@rolldown/binding-linux-x64-musl": "1.0.0-rc.17",
    "lightningcss-darwin-arm64": "^1.32.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
